# Allow http username to override x-api-key header, but only if it's not blank.
map $remote_user $remote_api_key {
  default $remote_user;
  ''      $http_x_api_key;
}

# Extract API Key from URL.
map $request_uri $incoming_api_key {
  ~^/api/v[^/]+/[^/]+/[^/]+/([^?\$]+) $1;
  default                     $remote_api_key;
}

# Once the auth proxy gives us (sets) the $proxy_env we can map it to a $base_folder.
map $proxy_env $base_folder {
  prod    /config/www/notifiarr.com;
  live    /config/www/notifiarr.com;
  ''	  /config/www/notifiarr.com;
  default /config/www/notifiarr.app/$proxy_env;
}
