log_format normal '$host $remote_addr - - [$time_local] '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" '
  'req=$request_time con="$upstream_connect_time" hed="$upstream_header_time" res="$upstream_response_time"';

log_format withauth '$host $remote_addr $auth_idnt $auth_user [$time_local] '
  '"$request" $status $body_bytes_sent '
  '"$http_referer" "$http_user_agent" '
  'req=$request_time con="$upstream_connect_time" hed="$upstream_header_time" res="$upstream_response_time"';
