server {
  set $authproxy http://auth-proxy:8080;

  server_name auth.notifiarr.app;
  access_log  /config/log/nginx/auth.notifiarr.app/access.log normal;
  error_log /config/log/nginx/auth.notifiarr.app/error.log;
  listen 80;
  client_max_body_size 1;

  location / {
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_set_header X-API-Key $incoming_api_key;
    proxy_set_header Host $host;
    proxy_pass $authproxy/auth;
  }
}
