# captain testing

server {
  server_name captain.notifiarr.app;
  access_log  /config/log/nginx/captain.notifiarr.app/access.log normal;
  error_log /config/log/nginx/captain.notifiarr.app/error.log;
  listen   443 ssl http2;
  client_max_body_size 0;

  location / {
    root /config/www/notifiarr.app/captain;
    index index.php;
    try_files $uri $uri/index.php?$args;

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass 127.0.0.1:9001;
      fastcgi_index index.php;
      include /etc/nginx/fastcgi_params;
    }

    location ~ "^/api/([^/]+)/?$" {
      try_files $uri $uri/ /api/index.php?api=true&endpoint=$1;
    }
    location ~ "^/network/([^/]+)/?$" {
      try_files $uri $uri/ /network/index.php?user=$1;
    }
    location ~ "^/guest/([^/]+)/?$" {
      try_files $uri $uri/ /guest/index.php?action=$1;
    }
    location ~ "^/oauth/([^/]+)/?$" {
      try_files $uri $uri/ /oauth/index.php?provider=$1;
    }
    location /includes/ {
      return 410;
    }
  }
}
