# https://customsweetsntreats.com 
# The bakery website that rocks!

server {
  server_name customsweetsntreats.com www.customsweetsntreats.com;
  access_log  /config/log/nginx/customsweetsntreats.com/access.log normal;

  listen 80;
  client_max_body_size 0;

  location / {
    root /config/www/customsweetsntreats.com;
    index index.php;
    try_files $uri $uri/ /index.html /index.php?$args =404;

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      include /etc/nginx/fastcgi_params;
    }
  }
}
