## Version 2022/10/03 - Changelog: https://github.com/linuxserver/docker-swag/commits/master/root/defaults/nginx/site-confs/default.conf.sample

set_real_ip_from     10.1.0.0/24;
real_ip_header       X-Forwarded-For;
disable_symlinks off;

# redirect all traffic to https
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        return 301 https://$host$request_uri;
    }

  location /server_status {
    stub_status;
    allow 127.0.0.1;
    allow 172.16.0.1;
    deny all;
  }
}
