# unused. delete at some point.

server {
  server_name dev.notifiarr.com;
  access_log  /config/log/nginx/dev.notifiarr.com/access.log withauth;
  listen 80;
  location / {
    return 301 https://dev.notifiarr.app$request_uri;
  }
}
