# mybakerspro.com

server {
  server_name dev.mybakerspro.com;
  access_log  /config/log/nginx/dev.mybakerspro.com/access.log normal;

  listen 80;
  client_max_body_size 0;

  location / {
    root /config/www/dev.mybakerspro.com;
    index index.php;
    try_files $uri $uri/ =404;

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      include /etc/nginx/fastcgi_params;
    }
  }

  location ~ /\..* {
    deny all;
    return 404;
  }
}
