# https://golift.io

server {
  set $server http://golift.io:8080;
  server_name golift.io www.golift.io code.golift.io;
  access_log  /config/log/nginx/golift.io/access.log normal;

  listen   443 ssl http2;

  location @proxy {
    proxy_pass $server$request_uri;
    include  /config/nginx/proxy.conf;
  }

  location / {
    root /config/www/golift.io;
    try_files $uri @proxy;
  }
}
