# Metrics.

server {
  set $server http://Grafana:3000;
  server_name grafana.notifiarr.app;
  access_log  /config/log/nginx/grafana.notifiarr.app/access.log normal;

  listen   443 ssl http2;
  include  /config/nginx/proxy.conf;
  location / {
    proxy_pass $server$request_uri;
  }
}
