# pastebin app

server {
  set $server http://PrivateBin:8080;
  server_name logs.notifiarr.com;
  access_log  /config/log/nginx/logs.notifiarr.com/access.log normal;

  listen 80;
  include  /config/nginx/proxy.conf;
  location / {
    proxy_pass $server$request_uri;
  }
}
