# Da wiki.

server {
  set $server http://wikijs:3000;
  server_name notifiarr.wiki www.notifiarr.wiki new.notifiarr.wiki;
  access_log  /config/log/nginx/notifiarr.wiki/access.log normal;

  listen   443 ssl http2;
  include  /config/nginx/proxy.conf;
  location / {
    proxy_pass $server$request_uri;
  }
}
