# Notifiarr.com and friends.

include  /config/nginx/apimaps.conf;

server {
  server_name notifiarr.com www.notifiarr.com;
  access_log  /config/log/nginx/notifiarr.com/access.log withauth;
  listen      80;

  # Handles API requests.
  include     /config/nginx/apiauth.conf;

  location / {
    index index.php;
    root  $base_folder;
    try_files $uri $uri/index.php?$args;

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass 127.0.0.1:9001;
      fastcgi_index index.php;
      include /config/nginx/php_params.conf;
    }

    location ~ "^/network/([^/]+)/?$" {
      try_files $uri $uri/ /network/index.php?user=$1;
    }
    location ~ "^/guest/([^/]+)/?$" {
      try_files $uri $uri/ /guest/index.php?action=$1;
    }
    location ~ "^/oauth/([^/]+)?$" {
      try_files $uri $uri/ /oauth/index.php?provider=$1$is_args&$args;
    }

    location /includes/ {
      return 410;
    }
  }
}
