# Notifiarr.com and friends.

include  /config/nginx/apimaps.conf;

server {
  server_name notifiarr.com www.notifiarr.com;
  access_log  /config/log/nginx/notifiarr.com/access.log withauth;

  listen   443 ssl http2;
  include  /config/nginx/proxy.conf;
  include  /config/nginx/upstream.conf;
  include  /config/nginx/apiauth.conf;

  location ~ ^/proxyfiles(.*) {
    return 301 https://unstable.notifiarr.app$1;
  }
}
