# Da wiki.

server {
  set $server http://wikijs:3000;
  server_name notifiarr.wiki www.notifiarr.wiki new.notifiarr.wiki;
  access_log  /config/log/nginx/notifiarr.wiki/access.log normal;

  listen 80;

  location @proxy {
    include  /config/nginx/proxy.conf;
    proxy_pass $server$request_uri;
  }

  location / {
    # Any file you put in here gets served from wiki name space. 
    # You can override css, js, images, whatever.
    root /config/www/notifiarr.wiki;
    try_files $uri @proxy;
  }

  location ~ /\..* {
    deny all;
    return 404;
  }
}
