# Notifiarr.com and friends.

include  /config/nginx/apimaps.conf;

server {
  server_name notifiarr.com www.notifiarr.com;
  access_log  /config/log/nginx/notifiarr.com/access.log withauth;
  client_max_body_size 0;

  listen   443 ssl http2;
  include  /config/nginx/proxy.conf;
  include  /config/nginx/upstream.conf;
  include  /config/nginx/apiauth.conf;

  location ~ /api/v[0-9]+/[^/]+/test {
    set $proxy_env live;
    set $auth_user -;
    set $auth_idnt -1;
    proxy_pass $notifiarr_upstream$request_uri;
  }

  location ~ ^/proxyfiles(.*) {
    return 301 https://unstable.notifiarr.app$1;
  }
}
