# notifiarr.app handles non-live website requests for notifiarr.

server {
  server_name ~(?<proxy_env>.[a-zA-Z]+).notifiarr.app;
  access_log  /config/log/nginx/notifiarr.app/access.log normal;
  listen      80;
  client_max_body_size 5M;

  location /api {
    default_type text/html;
    return 421 "api requests belong on notifiarr.com";
  }

  location / {
    index index.php;
    root  $base_folder;
    try_files $uri $uri/index.php?$args;

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass 127.0.0.1:9001;
      fastcgi_index index.php;
      include /config/nginx/php_params.conf;
    }

    location ~ "^/network/([^/]+)/?$" {
      try_files $uri $uri/ /network/index.php?user=$1;
    }
    location ~ "^/guest/([^/]+)/?$" {
      try_files $uri $uri/ /guest/index.php?action=$1;
    }
    location ~ "^/oauth/([^/]+)?$" {
      try_files $uri $uri/ /oauth/index.php?provider=$1$is_args&$args;
    }

    location /includes/ {
      return 410;
    }
  }
}

server {
  server_name notifiarr.app;
  access_log  /config/log/nginx/notifiarr.app/access.log normal;
  listen      80;
  location    / {
     return 301 https://notifiarr.com$request_uri;
  }
}

