server {
	server_name posterdb.app *.posterdb.app;
	access_log  /config/log/nginx/posterdb.app/access.log normal;

	listen 80;

	location / {
		root /config/www/posterdb.app;
		client_max_body_size 100m;
		index index.php;
		try_files $uri $uri/ =404;

		location ~ \.php$ {
		  fastcgi_split_path_info ^(.+\.php)(/.+)$;
		  fastcgi_pass 127.0.0.1:9000;
		  fastcgi_index index.php;
		  include /etc/nginx/fastcgi_params;
		}

        location ~ "^/p/(.*)?$" {
          try_files $uri $uri/ /api/index.php?request=p/$1;
        }

        location ~ "^/api/(.*)?$" {
          try_files $uri $uri/ /api/index.php?request=$1;
        }
	}
  location ~ /\..* {
    deny all;
    return 404;
  }

}
