server {
  server_name toys-arr.us *.toys-arr.us;
  access_log  /config/log/nginx/toys-arr.us/access.log normal;

  listen 80;

  location / {
    root /config/www/toys-arr.us;
    client_max_body_size 100m;
    index index.php;
    try_files $uri $uri/ =404;

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      include /etc/nginx/fastcgi_params;
    }
  }
  location ~ /\..* {
    deny all;
    return 404;
  }

}
