server {
  set $server http://weblate:8080;
  server_name translate.notifiarr.com;
  access_log  /config/log/nginx/translate.notifiarr.com/access.log normal;

  listen 80;
  location / {
    proxy_pass $server$request_uri;
	proxy_set_header Host $http_host;
  }
}
