# Unstable Notifiarr Client builds.

server {
  server_name unstable.notifiarr.app;
  access_log  /config/log/nginx/unstable.notifiarr.app/access.log normal;

  listen   443 ssl http2;

  location / {
    root /config/www/unstable.notifiarr.app;
    client_max_body_size 100m;
    index index.php;
    try_files $uri $uri/ /index.html /index.php?$args =404;

    location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      include /etc/nginx/fastcgi_params;
    }
  }
}
