# Unstable Notifiarr Client builds.

server {
  server_name unstable.notifiarr.app;
  access_log  /config/log/nginx/unstable.notifiarr.app/access.log normal;

  listen   443 ssl http2;

  location = / {
    rewrite ^/(.*)$ https://unstable.golift.io/?dir=notifiarr permanent;
  }
  location / {
    rewrite ^/(.*)$ https://unstable.golift.io/notifiarr/$1 permanent;
  }
}
