server {
  server_name uploads.notifiarr.app;
  access_log  /config/log/nginx/uploads.notifiarr.app/access.log normal;
  error_log /config/log/nginx/uploads.notifiarr.app/error.log;
  listen 80;
  client_max_body_size 0;

  location / {
    root /config/www/notifiarr.app/uploads;
    index index.php;
    try_files $uri $uri/index.php?$args;

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass 127.0.0.1:9001;
      fastcgi_index index.php;
      include /config/nginx/php_params.conf;
    }

	location ~ "^/api/(.*)?$" {
	  try_files $uri $uri/ /api/index.php?endpoint=$1;
	}

    location /includes/ {
      return 410;
    }
  }
}
