# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/notifiarr.com
cert = /etc/letsencrypt/live/notifiarr.com/cert.pem
privkey = /etc/letsencrypt/live/notifiarr.com/privkey.pem
chain = /etc/letsencrypt/live/notifiarr.com/chain.pem
fullchain = /etc/letsencrypt/live/notifiarr.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 59627762982e878b4e7534515f532d34
rsa_key_size = 4096
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = dns-cloudflare
dns_cloudflare = True
dns_cloudflare_credentials = /config/dns-conf/cloudflare.ini
